nginx/compliance-rules/.github/actions/sbom/action.yml
name: 'SBOM from binary'
description: 'Generates, signs and stores SBOM document generated from binary'

inputs:
  binary-name:
    description: A binary to generate SBOM
    required: true
  product-name:
    description: Name of the product, for example 'agent', 'nic' or 'ngf'
    required: true
  ref:
    description: The branch, tag or SHA to checkout
    required: true
  release-version:
    description: Product release version (semver), for example v0.1.1
    required: true
  language:
    description: Programming language, for example golang, java, rust
    required: false
    default: golang
  az-vault-client-id:
    description: Azure vault client ID for SEC vault
    required: true
  az-vault-tenant-id:
    description: Azure tenant ID for SEC vault
    required: true
  az-vault-name:
    description: Azure vault name
    required: true

runs:
  using: composite
  steps:
    - name: Get Secrets
      uses: nginx/ci-self-hosted/.github/actions/get-from-vault@refs/heads/main
      with:
          client-id: ${{ inputs.az-vault-client-id }}
          tenant-id: ${{ inputs.az-vault-tenant-id }}
          vault-name: ${{ inputs.az-vault-name }}
          secret-names: "artifactory-url-go-approved, az-sec-container-name, az-sec-test-container-name, az-sec-storage-account, az-sec-client-id, az-sec-subscription-id, az-sec-tenant-id, artifactory-sec-api-token, artifactory-sec-user"

    - name: Download Syft
      id: syft
      uses: anchore/sbom-action/download-syft@57aae528053a48a3f6235f2d9461b05fbcb7366d # v0.23.1

    - name: Generate SBOM from binary
      id: sbom
      shell: bash
      run: |
        binaryname=$(basename "${{ inputs.binary-name }}")

        # Scan binary and generate SBOM doc
        syft scan file:"${binaryname}" -o spdx-json > "${binaryname}.bin.spdx.json"
        echo "binary=${binaryname}" >> $GITHUB_OUTPUT
        echo "sbom-doc-bin=${binaryname}.bin.spdx.json" >> $GITHUB_OUTPUT
        cat $GITHUB_OUTPUT
      env:
        SYFT_OUTPUT: "spdx-json"
        SYFT_ENRICH: "golang"
        SYFT_SOURCE_SUPPLIER: "F5 Networks"
        SYFT_GOLANG_MAIN_MODULE_VERSION_FROM_LD_FLAGS: "true"
        SYFT_GOLANG_PROXY: "https://${{ env.ARTIFACTORY_SEC_USER }}:${{ env.ARTIFACTORY_SEC_API_TOKEN }}@${{ env.ARTIFACTORY_URL_GO_APPROVED }}"
        SYFT_SOURCE_NAME: ${{ inputs.product-name }}
        SYFT_SOURCE_VERSION: ${{ inputs.release-version }}
        SYFT_SOURCE_FILE_DIGESTS: "SHA-256,SHA-512"

    - name: Install Cosign
      uses: sigstore/cosign-installer@faadad0cce49287aee09b3a48701e75088a2c6ad # v4.0.0

    - name: Generate checksum and sign SBOM for binary
      id: sign
      shell: bash
      run: |
        cosign_binary=${COSIGN_BIN:-"cosign"}

        sbomdoc=$(basename "${{ steps.sbom.outputs.sbom-doc-bin }}")
        sha256sum "${sbomdoc}" >> "${sbomdoc}_checksum.txt"
        checksum_file=${sbomdoc}_checksum.txt
        bundle_file="bundle-${{ steps.sbom.outputs.sbom-doc-bin }}"

        # Sign
        ${cosign_binary} sign-blob "${sbomdoc}" --bundle="${bundle_file}" --output-signature="${checksum_file}.sig" --output-certificate="${checksum_file}.pem" -y

        # Create tarball
        tarball_name="${{ inputs.product-name }}_${{ inputs.release-version }}_sbom_bin.tar.gz"
        tar -czf "${tarball_name}" "${sbomdoc}" "${checksum_file}" "${bundle_file}"

        # Create output var
        echo "sbomtar=${tarball_name}" >> $GITHUB_OUTPUT
        echo "sbom_bundle=${bundle_file}" >> $GITHUB_OUTPUT
        echo "sbom_doc=${sbomdoc}" >> $GITHUB_OUTPUT
        echo "sbom_checksum=${checksum_file}" >> $GITHUB_OUTPUT

    - name: Store SBOM document in GitHub
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7.0.0
      with:
        name: ${{ steps.sign.outputs.sbomtar }}
        path: ${{ steps.sign.outputs.sbomtar }}
        retention-days: 1

    - name: Azure login
      uses: azure/login@532459ea530d8321f2fb9bb10d1e0bcf23869a43 # v3.0.0
      with:
        client-id: ${{ env.AZ_SEC_CLIENT_ID }}
        tenant-id: ${{ env.AZ_SEC_TENANT_ID }}
        subscription-id: ${{ env.AZ_SEC_SUBSCRIPTION_ID }}

    - name: Upload SBOM document to Azure
      uses: azure/CLI@9f7ce6f37c31b777ec6c6b6d1dfe7db79f497956 # v2.2.0
      with:
        inlineScript: |
          echo -n "Uploading SBOM file ${{ steps.sbom.outputs.sbomtar }} to Azure storage"
          files=(${{ steps.sign.outputs.sbom_bundle}} ${{ steps.sign.outputs.sbom_doc}} ${{ steps.sign.outputs.sbom_checksum}})
          for file in "${files[@]}"; do
          az storage blob upload --auth-mode=login \
            --account-name ${{ env.AZ_SEC_STORAGE_ACCOUNT }} \
            --container-name ${{ env.AZ_SEC_TEST_CONTAINER_NAME }} \
            -f ./$file \
            --overwrite -n poc/nginx-security-test/${{ inputs.product-name }}/${{ inputs.release-version }}/${{ steps.sign.outputs.sbomtar }}
          done

    - name: Azure logout
      shell: bash
      run: |
        az logout

nginx/agent/.github/workflows/sbom.yml
- name: Generate SBOM from binary
  uses: nginx/compliance-rules/.github/actions/sbom@da13035e50240db4b6d05ffa096ba14e09974ad3
  with:
    binary-name: binaries/nginx_agent_${{ inputs.packageVersion }}_${{ matrix.osarch }}
    product-name: nginx-agent
    release-version: ${{ inputs.packageVersion }}
    az-vault-client-id: ${{ secrets.AZ_VAULT_SEC_CLIENT_ID }}
    az-vault-tenant-id: ${{ secrets.AZ_VAULT_SEC_TENANT_ID }}
    az-vault-name: ${{ secrets.AZ_VAULT_SEC_NAME }}
    ref: ''